server.port=2020

spring.application.name=Zul api getway

zuul.routes.api.service-id=microservice-1
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/



zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 180000
ribbon.ConnectTimeout=180000
ribbon.ReadTimeout =10000

